<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Event By WWS" />
<meta property="og:description" content="getTravel" />
<meta property="og:image" content="http://qrcode.kaywa.com/img.php?s=8&d=http://whenwhereshare.appspot.com/event?eventID=a3550" />
<title>When Where & Share</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-weight: bold;
	font-family: CordiaUPC;
	text-align: center;
	font-size: 22px;
}
body {
	background-color: #666;
}
.contents {
	font-weight: normal;
	font-size: 18px;
}
</style>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#FF9900">Event Details </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><center><img src="http://qrcode.kaywa.com/img.php?s=8&d=http://whenwhereshare.appspot.com/event?eventID=a3550" alt="qrcode"  /></center></td>
  </tr>
  <tr>
    <td bgcolor="#FF9900">Event Title: </td>
  </tr>
  <tr>
    <td bgcolor="#FF9900">Description<br /></td>
  </tr>
  <tr>
    <td bgcolor="#FF9900">Date/Time : </td>
  </tr>
  <tr>
    <td bgcolor="#FF6600">Creator : </td>
  </tr>
  <tr>
    <td bgcolor="#FF9900">Joiner <br /></td>
  </tr>
  <tr>
    <td bgcolor="#FF9900"><span class="contents">กฟกดฟดฟ</span></td>
  </tr>
  <tr>
    <td bgcolor="#FF9900"><center><a name="fb_share" type="button" 
   share_url="http://whenwhereshare.appspot.com/event?eventID=a3550">Share  this event on Facebook</a> 
<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" 
        type="text/javascript">
</script></center></td>
  </tr>
</table>
</body>
</html>
